.notifications-panel {
    position:-webkit-sticky;
    top: 100;
    right: 0;
    bottom: 100;
    width: 300px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    background-color: #c5e5fd;
    border-color: #eb5182;
    background-size: cover; /* Ensure the image covers the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Fix the background image in the viewport */
  }
  
  .notifications-panel.open {
    transform: translateX(0);
  }
  
  .notifications-panel__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .close-button {
    font-size: 20px;
    border: none;
    background: none;
    cursor: pointer;
  }
  
  .notification {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .notification:last-child {
    border-bottom: none;
  }

  .notification-button:hover {
    background-color: #932447;
}

.notification-container{
 margin-top: 10%;
}
  