{
  "name": "viblee-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.5",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.6.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-player": "^2.15.1",
    "react-redux": "^9.1.0",
    "react-responsive": "^10.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-strap": "^0.0.1",
    "react-toast": "^1.0.3",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.3",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_ENV=test jasmine",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/register": "^7.23.7",
    "babel-preset-react-app": "^10.0.1",
    "cross-env": "^7.0.3",
    "jasmine": "^5.1.0",
    "jsdom": "^24.0.0"
  }
}
