/* Login.css */
 
.form-outline {
  display: flex; /* Make it a flex container */
  align-items: center; /* Align items vertically */
  position: relative; /* Ensure positioning for the eye button */
}
 
.password-toggle {
  position: absolute; /* Position the eye button */
  right: 10px; /* Adjust right spacing */
  cursor: pointer; /* Add cursor pointer for interaction */
}
 
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('https://source.unsplash.com/random/?aesthetic,youth,social-media');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
 
.form-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
  position: relative;
  top: 0;
  left: 0;
  transform: translate(0, 0);
}
 
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.login-form {
  width: 100%;
}
 
/* Add animation for background */
@keyframes backgroundAnimation {
  0% { background-color: rgba(0, 0, 0, 0.1); }
  50% { background-color: rgba(0, 0, 0, 0.05); }
  100% { background-color: rgba(0, 0, 0, 0.1); }
}
 
/* Add blur effect to the background */
.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-position: inherit;
  background-size: inherit;
  filter: blur(5px);
  z-index: -1;
}