.sidenav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background: linear-gradient(to bottom, #2bedff, #2ba0ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 2px solid #ccc;
}

.sidenav__logo {
  width: 50px;
  margin-bottom: 20px;
  margin-left: 10px; /* Adjust margin to position the logo */
}

.sidenav__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidenav__button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background: none;
  border: none;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.sidenav__button:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
}

.sidenav__more {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.badge-container {
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff0000;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidenav__button > span {
  font-size: 12px;
  margin-left: 10px;
}

.sidenav__button.active {
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
}

.notifications-panel {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 2;
  padding: 20px;
}

.notifications-panel.open {
  right: 0;
}

.notification {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.notification:last-child {
  border-bottom: none;
}
