.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .search-container{
   padding-top: 3px;
   }
   .suggestion-container{
    padding-top: 7px;
   }
   
  .search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
   
  input[type="text"] {
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
   
  .search-icon {
    font-size: 20px;
    color: #007bff;
    cursor: pointer;
  }
   
  .search-icon:hover {
    color: #0056b3;
  }
   
  ul {
    list-style-type: none;
    padding: 0;
    margin: 5px 0;
  }
   
  li {
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
  }
   
  li:hover {
    background-color: #f0f0f0;
  }
  .profile-photo {
      border-radius: 50%; /* Make the image round */
      width: 50px; /* Adjust the width as needed */
      height: 50px; /* Adjust the height as needed */
      margin-right: 10px; /* Add margin to separate the photo from text */
    }

    
   
