.post {
    width: 550px; /* Adjust width as needed */
    margin: 30px auto 50px; /* Center the post horizontally */
    background-color: #fff; /* Background color for the post */
    border-radius: 8px; /* Add border radius for rounded corners */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  }
 
  .post__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Add padding to the header */
  }
 
  .post__headerAuthor {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
 
  .post__headerAuthor > span {
    color: grey;
    font-size: 15px;
    margin-left: 5px; /* Add some spacing between author name and username */
  }
 
  .post__image > img {
    width: 100%;
    border-radius: 8px; /* Adjust border radius */
    border: 1px solid rgba(128, 128, 128, 0.1); /* Adjust border color and opacity */
  }
 
  .post__footer {
    padding: 20px; /* Add padding to the footer */
  }
 
  .post__footerIcons {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .postIcon {
    font-size: 24px; /* Adjust icon size */
    color: #333; /* Adjust icon color */
    transition: color 0.3s ease; /* Add transition effect for hover */
  }
 
  .postIcon:hover {
    color: #405de6; /* Change color on hover */
    cursor: pointer;
  }