
.modal-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .modal {
    width: 500px;
    height: 400px;
    position: relative;
  } */

.modal {
    
   
    padding: 2rem;
    border: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem 0.25rem hsl(0 0% 0% / 10%);
    
  }

  .modal-content{
    align-items: center;
    align-content: center;
    text-align: center;

  }
  .modal-body{
    align-items: center;
  }
 

  
  
  
 

